@brands = Brand.order(:name).where("name like ?", "%#{params[:term]}%")

    respond_to do |format|
      format.html  # index.html.erb
      format.json  { render json: @brands.map(&:name) }
    end

    <%= simple_form_for(@vehicle) do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs">
    <%= f.input :model %>
    <%= f.input :brand_name, data: {autocomplete_source: Brands.order(:name).map(&:name)} %>
    <%= f.input :year %>
  </div>

  <div class="form-actions">
    <%= f.button :submit %>
  </div>
<% end %>

<%= form_for(@vehicle) do |f| %>
  <div class="field">
    <%= f.label :model %><br>
    <%= f.text_field :model %>
  </div>
  <div class="field">
    <%= f.label :year %><br>
    <%= f.number_field :year %>
  </div>
  <div class="field">
    <%= f.label :brand_name %><br>
    <%= f.text_field :brand_name, data: {autocomplete_source: autocomplete_brands_path} %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
  <% end %>